# HibernateHometaskApp

./: pom.xml
src/main/java/: Main.java
src/main/java/ru/javastudy/hibernate/dao/: PetsEntity.java  ProductsEntity.java
src/main/java/ru/javastudy/hibernate/main/: AppMain.java
src/main/java/ru/javastudy/hibernate/utils/: HibernateSessionFactory.java
src/main/resources/: PetsEntity.hbm.xml  ProductsEntity.hbm.xml  hibernate.cfg.xml
